EmotionalPlayer/Windows/MainWindow.xaml

<Window x:Class="EmotionalPlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:audio="clr-namespace:EmotionalPlayer.Audio"
        xmlns:video="clr-namespace:EmotionalPlayer.Video"
        xmlns:gecko="clr-namespace:Gecko;assembly=Geckofx-Winforms"
        Title="Emotional Player" Height="950" Width="825">
    <StackPanel>
        <ListBox Name="_songList" Background="Black" Margin="50 20 50 10" Foreground="White"      
                  DisplayMemberPath="FullTitle" 
                 MouseDoubleClick="_songList_MouseDoubleClick" Height="200" VerticalAlignment="Top"/> <!--ItemsSource="{Binding Path=VkMusic.Songs}"-->
        <!--<ItemsControl Name="_vkSongsItemsControl" VerticalAlignment="Top" HorizontalAlignment="Stretch"> --><!--d:DataContext="{d:DesignInstance viewModels:InspectorViewModel, IsDesignTimeCreatable=True}"--><!--
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Margin="10 5 0 0"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                --><!-- DataTemplate Must have title of box, total weight and list of products --><!--
                <DataTemplate>
                    <StackPanel>
                        <Separator Height="1" VerticalAlignment="Top" Foreground="LightGray" Margin="12 10 10 10" DockPanel.Dock="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>-->

        <audio:AudioStreamControl x:Name="_audioPlayer" />
        <Separator Height="5" Margin="10 20 10 20"/>
        
        <StackPanel >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Border BorderThickness="1" BorderBrush="Black">
                    <MediaElement Name="_videoPlayer" Width="400" Height="300" LoadedBehavior="Manual"
                              HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed" />
                </Border>
                <WindowsFormsHost Width="400" Height="300" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                    <gecko:GeckoWebBrowser x:Name="_geckoBrowser"/>
                </WindowsFormsHost>
                <WebBrowser Name="_webBrowser"  Width="500" Height="300" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed"/>
                <ListBox Name="_searchResultListBox" Width="Auto" Height="300" MouseDoubleClick="_searchResultListBox_MouseDoubleClick" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Right">
                <TextBox Name="_textBoxSearch" Text="Sia" Width="300" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Button Content="Search" Width="100" IsDefault="True" Height="30"  Margin="0 0 10 0" Click="searchButton_Click"/>
                <Button Content="Pause" Width="100" Height="30" Margin="0 0 10 0" Click="pauseButton_Click"/>
            </StackPanel>
        </StackPanel>        
    </StackPanel>
</Window>
